<!DOCTYPE html>
<html lan="en">
<head>
    <title>UID Project Personnel Website</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Sue Ellen Francisco' rel='stylesheet' type='text/css'>
    <style>
    body {
        background: url("https://images.unsplash.com/photo-1498015583783-4abcab4a760a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60") no-repeat;
        background-size:cover;
    }
    .nav2 {
        display:block;
        font-family: 'Monoton';
        font-size: 25px;
    }
    .logo {
        float:left;
        width:100px;
    }
    h1 {
        text-decoration: underline;
    }
    .p1 {
        font-size: 30px;;
        margin-top:15px;
        font-family: 'Sue Ellen Francisco';
    }
    .img1 {
        margin-right:20px;
        float:left;
        width:20%;
    }
    .img2 {
        margin-right:20px;
        float:left;
        width:20%;
    }
    .nav1 {
        position: absolute;
        top:0px;
        left:0px;
        width:60%;
        float:right;
    }
    </style>
</head>
<body>
    <div class="container p1">
        <div class="alert alert-info alert-dismissible fade show">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
            If you are not able to read drag over the respective lines to do so
        </div>
        <div><h1>Every thing you need to know about me<h1></div>
        <div><p>I am an introvert, I doesn't have a lot of friends like others but the friends that I have got are the best.Drawing sketches is one of the fewest things I'm good at,here are my favourite sketches.</p>
        <img class="img1" src="https://looser-yashh.github.io/UID-project/myproject/IMG_20200129_120939__01.jpg">
        <img class="img2" src="https://looser-yashh.github.io/UID-project/myproject/IMG_20200213_143245_014.jpg">
        <p>whenever I face difficulties my family encourages me. Once I was a PUBG addict I regret the day I started playing PUBG and it resulted in my career.My life was changed after joining Amrita University where I learned "Accepting truth" ,not only that I learned lot of things here,but as you know free time is more in universities than in schools therefore I started playing it again.</p>
        <p>when I joined codeatamrita my attention shifted to Problem Solving and Algorithm Thinking.I learned C++ on my own and started coding in a website called codeforces,This helps a person in thinking out of the box.I solved more and more and I am still solving just before starting coding this website as my project.</p>
        <p>I consider my self as loser untill the day I am successful and till that day I won't be celebrating my birthday and also that's the reason why not many people saw smile on my face.</p>
    </div>

    </div>
    <div class="nav1">
    <nav class="navbar navbar-expand-sm navbar-light fixed-bottom">
        <div class="navbar-brand">
            <img class="logo" src="https://looser-yashh.github.io/UID-project/myproject/Amrita-University-Logo.png">
        </div>
    <ul class="navbar-nav"> 
      <li class="nav-item">
        <a class="nav-link nav2" href="https://looser-yashh.github.io/UID-project/myproject/index.html"><b>Home</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav2" href="https://looser-yashh.github.io/UID-project/myproject/education.html"><b>Education</b></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link nav2" href="https://looser-yashh.github.io/UID-project/myproject/about.html"><b>About</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav2" href="https://looser-yashh.github.io/UID-project/myproject/contact.html"><b>Contact</b></a>
      </li>
    </ul>
  </nav>
</div>
</body>
</html>
