<!DOCTYPE html>
<html lan="en">
<head>
    <title>UID Project Personnel Website</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Expletus Sans' rel='stylesheet' type='text/css'>
    <style>
    body {
        background: url("https://images.unsplash.com/photo-1530530741566-335272bf122a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60") no-repeat;
        background-size:cover;
    }
    .nav2 {
        display:block;
        font-family: 'Monoton';
        font-size: 25px;
    }
    .logo {
        float:left;
        width:100px;
    }
    .nav1 {
        position: absolute;
        top:0px;
        left:0px;
        width:60%;
        float:right;
    }
    .tb1 {
        margin-top:30px;
    }
    .td2 {
        font-style: italic;
        font-family:'Expletus Sans';
    }
    </style>
</head>
<body>
    <div class="container tb1">        
        <table class="table table-striped table-dark table-hover">
          <tbody>
            <tr>
              <td>Mail</td>
              <td class="td2">kommineniyaswanth35@gmail.com</td>
            </tr>
            <tr>
              <td>Facebook</td>
              <td class="td2">Yaswanth Kommineni</td>
            </tr>
            <tr>
              <td>Instagram</td>
              <td class="td2">_complex_soul</td>
            </tr>
            <tr>
                <td>twitter</td>
                <td class="td2">moriarty</td>
              </tr>
              <tr>
                <td>Whatsapp Number</td>
                <td class="td2">7036388799</td>
              </tr>
          </tbody>
        </table>
      </div>
    <div class="nav1">
    <nav class="navbar navbar-expand-sm navbar-light fixed-bottom">
        <div class="navbar-brand">
            <img class="logo" src="https://looser-yashh.github.io/UID-project/myproject/Amrita-University-Logo.png">
        </div>
    <ul class="navbar-nav"> 
      <li class="nav-item">
        <a class="nav-link nav2" href="https://looser-yashh.github.io/UID-project/myproject/index.html"><b>Home</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav2" href="https://looser-yashh.github.io/UID-project/myproject/education.html"><b>Education</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav2" href="https://looser-yashh.github.io/UID-project/myproject/about.html"><b>About</b></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link nav2" href="https://looser-yashh.github.io/UID-project/myproject/contact.html"><b>Contact</b></a>
      </li>
    </ul>
  </nav>
</div>
</body>
</html>
