<!DOCTYPE html>
<html lan="en">
<head>
    <title>UID Project Personnel Website</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
    <style>
    body {
        background: url("https://images.unsplash.com/photo-1551449896-66e638cbda3d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80") no-repeat;
        background-size:cover;
        height:100%;
    }
    .nav1 {
        position: absolute;
        top:0px;
        left:0px;
        width:60%;
        float:right;
    }
    .p2 {
        margin-top:2%;
        margin-bottom:3%;
        font-size:60px;
        font-family: 'Niconne',sans-serif;
    }
    .p1 {
        font-size:35px;
        font-family: 'Niconne',sans-serif;
    }
    .logo {
        float:left;
        width:100px;
    }
    .img1 {
        margin-right:20px;
        float:left;
        width:30%;
    }
    .nav2 {
        display:block;
        font-family: 'Monoton';
        font-size: 25px;
    }
    </style>
</head>
<body>
    <div class="alert alert-warning alert-dismissible fade show">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
          There will be grammatical mistakes. 
      </div>
    <div>
        <h1 class="container p2">Early life and Education</h1>
    </div>
    <div class="container">
        <img class="img1 rounded" src="https://www.amrita.edu/sites/default/files/campus_images/amritapuri_campus17.jpg">
    </div>
    <div class="container p1">
        <p>I was born in Thullur,Andhra pradesh,India.I completed my schooling in Sri chaitanya Techno school in Lakshmipuram,Guntur and completed the Class XII from sri chaitanya jr.college,Guntur.currently I am studying in Amrita school of engineering,Kerala(2019-2022).<p>
    </div>
    <div class="container p1"><p>I did well in X board examination as I passed out with 10 GPA but things were harder in secondary schooling due to my addiction to PUBG, although I managed to do well in XII board examination but I struggled to score in JEE and other entrance examinations.</p></div>
    <div class="nav1">
    <nav class="navbar navbar-expand-sm navbar-light fixed-bottom">
        <div class="navbar-brand">
            <img class="logo" src="https://i.ya-webdesign.com/images/convert-image-to-png-with-transparent-background-4.png">
        </div>
    <ul class="navbar-nav"> 
      <li class="nav-item">
        <a class="nav-link nav2" href="https://looser-yashh.github.io/UID-project/myproject/index.html"><b>Home</b></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link nav2" href="https://looser-yashh.github.io/UID-project/myproject/education.html"><b>Education</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav2" href="https://looser-yashh.github.io/UID-project/myproject/about.html"><b>About</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav2" href="https://looser-yashh.github.io/UID-project/myproject/contact.html"><b>Contact</b></a>
      </li>
    </ul>
  </nav>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
